#圈x自动抓x5
https://rsc-api.ele.me//gw/mtop.alsc.mobile.resource.batch.query/1.0/_____tmd_____/ url script-response-header https://raw.githubusercontent.com/zz112211/zwl/main/x5.js
hostname = rsc-api.ele.me,app-monitor.ele.me
